PORT=3000
JWT_SECRET=MinhaCahveQueDeveSerExtremanenteSegura!
POSTGRES_HOST=postgres
POSTGRES_USER=iniciador_admin
POSTGRES_PASSWORD=Di@blo2000
PGADMIN_DEFAULT_EMAIL=fabio.josue.pereira@gmail.com
PGADMIN_DEFAULT_PASSWORD=Di@blo2000